## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


## PostgreSQL(server)
##spring.datasource.url=jdbc:postgresql://topsy.db.elephantsql.com:5432/rqylbiic
##spring.datasource.username=rqylbiic
##spring.datasource.password=EdkxPczM050KxL0zQH5ophQya8W2xz_-

##Postgres(local)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

##disabling clob()
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false 
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
#spring.jpa.database = POSTGRESQL
#spring.datasource.platform = postgres
#spring.jpa.show = false`




#validator exception
VALIDATOR.invalid_email_id = Enter a valid emailId.
VALIDATOR.invalid_phone_no = Mobile number should contain a 10 digit number and should not start with zero.
VALIDATOR.invalid_password = Password should contain 8 characters with numeric, special, uppercases and lowecases.

#service exceptions
SERVICE.No_User_Exists=Invalid user name or not an existing user.
SERVICE.Username_Password_MissMatch=Incorrect Username or Password.
SERVICE.invalid_signUp = The emailId or the phone number already exists.
Service.Input_Data_Missing=Please provide the input.

#controller exception
SIGNUPCONTROLLER.saltstringmissmatch=Salt string mismatch.
SIGNUPCONTROLLER.nouserexist=No user exists for the given Id.
SIGNUPCONTROLLER.nouseridprovided=Please provide user id.
DELETECONTROLLER.invalidSignUp=Salt String Mismatch.
ADDPROPERTYCONTROLLER.saltstringmissmatch= Salt String mismatch.
ADDPROPERTYCONTROLLER.saltstringmissing= Salt string missing.
ADDPROPERTYCONTROLLER.nouser=No user exists for the fiven id.
ADDPROPERTYCONTROLLER.nouserid=User id not present.

SERVICE.invalid_signUp = The emailId or the phone number already exists
CREATESELLERSERVICE.invalid_saltstring = No saltstring for given id.



#SIGNUP

#Service exception
SIGNUPSERVICE.invalid_signUp = The emailId or the phone number already exists

#validator exception
SIGNUPVALIDATOR.invalid_email_id = Enter a valid emailId
SIGNUPVALIDATOR.invalid_phone_no = Mobile number should contain a 10 digit number and should not start with zero
SIGNUPVALIDATOR.invalid_password = Password should contain an upper case, a lower case, a number and a special character in it and should contain at least 8 digit
SIGNUPVALIDATOR.invalid_firstname = Enter a valid first name
SIGNUPVALIDATOR.invalid_lastname = Enter a valid last name



#UPDATE

#Service exception
UPDATESERVICE.invalid_uuid = no user for given user id
UPDATESERVICE.nosaltstring = Saltstring is empty
UPDATESERVICE.invalid_saltstring = Saltstring does not match

#validator
UPDATEUSERVALIDATOR.invalid_email_id = Enter a valid email id
UPDATEUSERVALIDATOR.invalid_phone_no = Enter a valid contact number



#
#SELLER

#Service exception
#Utility 
SELLERSERVICE.no_saltstring = Saltstring is empty
#Create seller 
CREATESELLERSERVICE.No_User_Exists = No user for given id
CREATESELLERSERVICE.Seller_already_exists = User is an existing seller
CREATESELLERSERVICE.ContactNo_already_exists = The given contact number already exists
CREATESELLERSERVICE.invalid_saltstring = Saltstring does not match
CREATESELLERSERVICE.invalid_user_id = No user id is passed

#Update seller
UPDATESELLERSERVICE.ServiceException_NotA_Seller = No seller for given id
UPDATESELLERSERVICE.ServiceException_UserIsNotSeller = Seller is not active


#validator exception
SELLERVALIDATOR.invalid_phone_no = The given contact number is in incorrect format
SELLERVALIDATOR.invalid_user_id = The given user id is incorrect

#propertyservice
PROPERTY.saltstringmissing= Salt string missing
PROPERTY.nouserid= User id not present
PROPERTY.saltstringmissmatch= Slat string mismatch
PROPERTY.nouser= No user Present
PROPERTY.noseller= User not seller

#addpropertyservice
ADDPROPERTY.success= property added successfully;

#deletepropertyservice
DELETEPROPERTYSERVICE.propertyalreadyinactive= property already inactive
DELETEPROPERTY.success=property deleted successfully

#updateproperty
UPDATEPROPERTY.success= property updated successfully





#ADMIN

#Service exception
#Create admin
CREATEADMINSERVICE.No_User_Exists = No user for given id
CREATEADMINSERVICE.user_is_already_a_admin = User is an existing admin
CREATEADMINSERVICE.no_seller_for_admin = Admin should be a seller first
CREATEADMINSERVICE.no_userid_provided = No user id is passed
CREATEADMINSERVICE.no_saltstring_provided = Saltstring is empty
